# ##                          ##
# ##         EasyAuth         ##
# ##     Technical Config     ##
# ##                          ##

# Hashed global password.
global-password="$2a$12$qw/.NyjRcFpjG5G/Hd5pIeWnjQMXjrSm9wn.ngn6rxmRZ4Bxr3vGi"
